# graduation

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mappers/: ArticleMapper.xml  BloodFatMapper.xml  BloodGlucoseMapper.xml  ChooseQuestionMapper.xml  NewsMapper.xml  TemperatureMapper.xml  TieziMapper.xml  TieziRebackMapper.xml  TieziTypeMapper.xml  UserAnswerMapper.xml  WaistlineMapper.xml  WeightMapper.xml
web/: pom.xml
web/src/main/java/com/guangbo/controller/: ArticleController.java  HealthNewsController.java  NewsController.java  PaperController.java  TieziController.java
web/src/main/resources/config/: datasource.properties
web/src/main/resources/spring/: data-source.xml  spring-context.xml  spring-mvc.xml
web/src/main/webapp/: index.html  index.jsp  index_text.html  lbs.jsp  news.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/errorpage/: 405.jsp
web/src/main/webapp/WEB-INF/view/: index.jsp  news_model.jsp  question.jsp  result.jsp
web/src/main/webapp/application/index/: index.css  index.html
web/src/main/webapp/common-menu/: menu.html
web/src/main/webapp/css/: app.css  common.css
web/src/main/webapp/data/html/: 1.php  2.php  3.php  4.php  5.php  6.php  7.php  8.php  cj1.php  cj2.php  cj3.php  cj4.php  cj5.php  cj6.php  cj7.php  cj8.php  cjhtml.txt  classfhtml.txt  editcj1.php  editcj2.php  editcj3.php  editcj4.php  editcj5.php  editcj6.php  editcj7.php  editcj8.php  fhtml.txt  memberfhtml.txt  memberform1.php  memberform2.php  postinfo.js  q1.php  q2.php  q3.php  q4.php  q7.php  q8.php  qfhtml.txt  setday.js  sysfhtml.txt
web/src/main/webapp/data/images/: setday.js  tab.winclassic.css  tabpane.js
web/src/main/webapp/data/js/: pagejs.js
web/src/main/webapp/e/member/: doaction.php  untitled.html
web/src/main/webapp/js/: config.lazyload.js  config.router.js  menu-controller.js
web/src/main/webapp/lib/angular-ui-select/: select.min.css
web/src/main/webapp/lib/angularjs/: angular-sanitize.js  ui-bootstrap-tpls-2.1.3.js
web/src/main/webapp/lib/echarts/: echarts.min.js
web/src/main/webapp/lib/ui-select-master/: .editorconfig  .gitignore  deploy-docs.sh
web/src/main/webapp/source/: 2f400090325bfeea9d9  3e40003829773d4f939  3e80001ff493c633817  483000537aba038b873  48300056d0e23ef7a94  485000501d24c5e0671  48500054a5fc9d6f639  48500059c437de6cc51  4850005f111ded47b18  4860004d96c4b8654ed  48600057c799d664494  487000541173bcf74da  491000b823fadee37aa  491000e3d38da0f49d5  49a000f1636f9d5fea7  4ca000008cb2293d2fe  4cb00030d9bd0789555  4cb000b6256d6497f8e  4cb000da662a9223f6f  4cc000715b2a296c9ca  4cc0008e5c55f0a8cb5  4cc000d40a6777fa9d4  4cd0003725dcad729cc  4cd000386380c913ff2  4ce00026769fcb70158  4d0000063db6d148085  4d30000314eb902e23b  50953(1).js  50953.js  ajax.js  citySelectData.js  common2_v20160923084755.js  index.html  loginbox.css  nbase_cf47e58.css  newindex_b0deca1.css  thea1.js  tianqiplugin  widget_v20161025093344.js
web/src/main/webapp/source1/: 48400056470d39cf05e  4850005733f143cee3b  4ca0001199b304a64b5  asyncmap_2c7ae8b.js  lib_538033e.js  loginjs2.php  nbase_b0dd754.css  qrcode.min_1dc0697.js  saved_resource(1)  saved_resource(3)  thea2.js
web/src/main/webapp/static/common-menu/: menu.html
web/src/main/webapp/static/css/: app.css  menu.css
web/src/main/webapp/static/js/: app.js  config.router.js
web/src/main/webapp/style/: about_bcdde3c.css  aboutnav_70173d6.css  base_627e6bf.css  core_b666bd6.css  core_e4b8984.css  detail_a789cc0.css  detail_c0a321b.css  jquery.timeago.js  ndetail_65199b6.css  scrollpagination.js
web/src/main/webapp/style/login/: common.css  common.js  lib.js  pre.js
web/src/main/webapp/template/header/: header.html
web/src/test/java/: BaseServiceTest.java
(+186 files in other folders)
